DEBUG=1
SECRET_KEY=j2qb)+kll-vngv)argh8!ii54+n+)kooi%dz+(fx68vm@@s=dp
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=diagnosis_db
SQL_USER=icd_user
SQL_PASSWORD=icdpass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
