version: '3.7'

services:
  web:
    build: ./diagnosis
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./diagnosis/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    depends_on:
      - db
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=icd_user
      - POSTGRES_PASSWORD=icdpass
      - POSTGRES_DB=diagnosis

volumes:
  postgres_data:
